{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "sourceMap": false,
    "jsx": "react",
    "outDir": "build",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}